day02

[형변환]
데이터의 자료형을 변환하는 기법
-자동 형변환



-강제 형변환
(자료형)값
(int)3.556 ==> 3

[상수]
변하지 않는 수

리터럴 상수: 값 자체가 고정된 값

정수형 상수:1,2,3,-1
실수형 상수:3.14,1.3
문자형 상수: 'A','B','C'

심볼릭상수
값에 의미있는 이름을 붙혀서 사용

const 자료형 상수명 = 값;

*상수명은 대문자로만 만든다
2. 사용자 정의 상수
#define 상수명 값

[입력함수]
입력함수: 입력기능이 있는 함수
->키보드로 입력한 값을 변수에 저장

-전제조건: 이미 변수가 존재한다.(변수를 미리 선언)

사용법: scanf()

[연산자]
연산기능이 있는 문자

식: 2+3
연산자: +
피연산자: 2,3

연산자의 종류
산술연산자
비트연산자
관계연산자
논리연산자
삼항연산자
대입연산자
단항연산자

+,-,*,/(몫을 나누는 나누기), %(나머지를 구하는 나누기)

5%2=1
11%4=3

나머지를 구하는 연산자의 쓰임
1. 배수 구할 때
2. 홀짝 구할 때

[대입연산자]
= 우변의 값을 좌변에 대입하는 연산자

복합대입연산자
산술연산자+대입연산자
+=,-=,*=,/=,%=

[비교연산자]
대소와 등가 관계를 검사하는 연산자입니다.
비교연산자는 비교의 대상이 있어야 성립할 수 있습니다.
>,<,>=,<=,==,!=

연산을 통한 결과는 '참' 또는 '거짓'으로 반환한다.
C언어에서는 1이 참, 0이 거짓

[증감연산자]
변수의 값을 1씩 증가시키거나 감소시키는 연산자
- 선행증감
 - 변수 앞에서 사용
 ex) ++a, --b

- 후행증감
 - 변수 뒤에서 사용
ex) a++, b--

[논리연산자]
논리 연산이란 결과값으로 '참'또는'거짓'을 반환하는 연산입니다.

&&(AND) - 앞이 참이고 뒤가 참이면 참을 반환한다.
||(OR) - 앞 뒤 하나라도 참이면 참을 반환한다. 
! -> 참을 거짓으로, 거짓을 참으로 바꿔준다.

[비트연산자]
논리연산자와 비슷하지만 비트연산자는 비트 단위의 연산에서 사용한다.
& AND 모두 1이면 1, 아니면 0을 반환 
| OR 1이 하나라도 있으면 1, 아니면 0을 반환
^ XOR 값이 서로 다르면 1을 반환, 아니면 0을 반환
~ NOT 1을 0으로, 0을 1로 반환








